<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Marvel</title>
</head>
<body>
    <h1>Listado Personajes Originales de Marvel</h1>
            <table>
            <tr>
                <td class="fondo">Ca<br><img src="logos/Ca.png" alt=""></td>
                <td class="fondo">Dd<br><img src="logos/Dd.png" alt=""></td>
                <td class="fondo texto" colspan=4>Tabla Periódica Marvel</td>
                <td class="fondo" >Tr<br><img src="logos/Tr.png" alt=""></td>
            </tr>
            <tr>
                <td class="fondo">Bb<br><img src="logos/Bb.png" alt=""></td>
                <td class="fondo">Fa<br><img src="logos/Fa.png" alt=""></td>
                <td class="fondo">Hu<br><img src="logos/Hu.png" alt=""></td>
                <td class="fondo">Sw<br><img src="logos/Sw.png" alt=""></td>
                <td class="fondo">Nv<br><img src="logos/Nv.png" alt=""></td>
                <td class="fondo">Im<br><img src="logos/Im.png" alt=""></td>
                <td class="fondo">Ka<br><img src="logos/Ka.png" alt=""></td>
            </tr>
            <tr>
                <td class="fondo">Lj<br><img src="logos/Lj.png" alt=""></td>
                <td class="fondo">Ha<br><img src="logos/Ha.png" alt=""></td>
                <td class="fondo">If<br><img src="logos/If.png" alt=""></td>
                <td class="fondo">Bw<br><img src="logos/Bw.png" alt=""></td>
                <td class="fondo">Sm<br><img src="logos/Sm.png" alt=""></td>
                <td class="fondo">Sh<br><img src="logos/Sh.png" alt=""></td>
                <td class="fondo">Lc<br><img src="logos/Lc.png" alt=""></td>
            </tr>
            <tr>
                <td  id="relleno" colspan="2"><img class="imagen" src="logos/logo.png" alt=""></td>
                <td class="fondo" >Bp<br><img src="logos/Bp.png" alt=""></td>
                <td class="fondo" >Gr<br><img src="logos/Gr.png" alt=""></td>
                <td class="fondo" >Ds<br><img src="logos/Ds.png" alt=""></td>
                <td  id="relleno" colspan="2"><img class="imagen" src="logos/stanlee.jpg" alt=""></td>
            </tr>
        </table>
        <br>
        <br>
        <form action="basededatos.php" method="post" name="formulario" id="formulario">
            <fieldset>
                <legend>Ficha Cliente</legend>
                <fieldset>
                    <legend>Datos Personales</legend>
                    Nombre: <input type="text" name="nombre" id="caja" placeholder="Eje.Raul" required>
                    <br>
                    Apellidos: <input type="text" name="apellido" id="caja" placeholder="Eje: Rodriguez" required>
                    <br>
                    Edad: <input type="number" name="edad" id="caja" min="18" max="90">
                    <br>
                    Fecha Nacimiento: <input type="date" name="calendario" id="caja">
                </fieldset>
                <fieldset>
                    <legend>Contacto Cliente</legend>
                    Mail: <input type="email" name="mail" id="caja">
                    <br>
                    Password: <input type="password" name="password" id="caja">
                </fieldset>
                <fieldset>
                    <legend>Combustión coche</legend>
                    <input type="radio" name="coche" value="diesel" id="">diesel
                    <br><input type="radio" name="coche" value="gasolina" id="">gasolina
                    <br><input type="radio" name="coche" value="hibrido" id="">hibrido
                    <br><input type="radio" name="coche" value="electrico" id="">electrico
                    <fieldset>
                        <legend>Tipo de vehículo</legend>
                        Seleccine vehículo: <select name="transporte" id="">
                            <option value="1">Coche</option>
                            <option value="2">Camión</option>
                            <option value="3">Autobus</option>
                            <option value="4">Moto</option>
                        </select>
                    </fieldset>
                </fieldset>
                <input type="submit" value="Registrar Cliente">
                <input type="reset" value="Borrar Registro">
            </fieldset>
        </form>
        <br>
        <br>
        <img class="vengadores" src="logos/logo.jpg" alt="">
</body>
</html>